QA_ENV  = https:www.automationexercise.com/login
UAT_ENV = https:www.automationexercise.com/login
PROD_ENV = https:www.automationexercise.com/login
UserName = talbiamd@gmail.com
Password = Tester123
browserName= chrome
browser = edge
browser = Operamini
browser = Safari
browser = firefox